infrastructure/cda/CDA_extended.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Original: edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bob Dolin (HL7 CDA TC)
    Extended for IHE LAB: 3/4/2013 by F.Macary
-->
<!--xs:schema targetNamespace="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" elementFormDefault="qualified" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"-->
<xs:schema targetNamespace="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3"  xmlns:mif="urn:hl7-org:v3/mif" elementFormDefault="qualified" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xs:import namespace="http://www.w3.org/1999/XSL/Transform" schemaLocation="schema-for-xslt20.xsd"/>
	<xs:include schemaLocation="POCD_MT000040_extensions.xsd"/>
	<!--<xs:include schemaLocation="schema-for-xslt20.xsd"/>-->
	<xs:element name="ClinicalDocument" type="POCD_MT000040.ClinicalDocument"/>
	
	<!--<xs:element name="stylesheet"></xs:element>-->
</xs:schema>
