infrastructure/cda/infrastructureRoot.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:hl7-org:v3" 
           elementFormDefault="qualified"
           xmlns:v3="urn:hl7-org:v3"
           xmlns:ex="urn:hl7-org/v3-example"
           xmlns:mif="urn:hl7-org:v3/mif">
   <xs:annotation xmlns="urn:hl7-org:v3">
      <xs:documentation>Source Information
         Rendered by: RoseTree 4.2.29
         Rendered on: 2009-02-27T20:57:01
         This model was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
         Transform: $RCSfile: RoseTreeRimToMIFStaticModel.xsl,v $ $Revision: 1.8 $ $Date: 2007/10/19 05:55:13 $
         Generated using schema builder version: 3.2.1
         RIM MIF Infrastructure Root to Schema Transform: $Id: RimInfrastructureRootToXsd.xsl 7572 2009-03-11 01:56:29Z lmckenzi $
         Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl 7598 2009-03-16 19:52:42Z wbeeler $
         Package Id Conversion: $Id: TransformPackageIds.xsl 7375 2009-01-26 19:26:53Z wbeeler $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="datatypes.xsd"/>
   <xs:include schemaLocation="voc.xsd"/>
   <xs:include schemaLocation="POCD_MT000040_extended_pharmacy.xsd" />
   <xs:complexType name="all.InfrastructureRoot.typeId" xmlns="urn:hl7-org:v3">
      <xs:complexContent>
         <xs:restriction base="II">
            <xs:attribute name="root" type="uid" fixed="2.16.840.1.113883.1.3" use="required"/>
            <xs:attribute name="extension" type="st" use="required"/>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="all.InfrastructureRoot.templateId" xmlns="urn:hl7-org:v3">
      <xs:complexContent>
         <xs:extension base="II">
            <xs:attribute name="unsorted" type="xs:boolean" default="false"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:group name="InfrastructureRootElements">
      <xs:sequence>
         <xs:element name="realmCode" type="CS" minOccurs="0" maxOccurs="unbounded" xmlns="urn:hl7-org:v3"/>
         <xs:element name="typeId" type="all.InfrastructureRoot.typeId" minOccurs="0" maxOccurs="1" xmlns="urn:hl7-org:v3"/>
         <xs:element name="templateId" type="all.InfrastructureRoot.templateId" minOccurs="0" maxOccurs="unbounded" xmlns="urn:hl7-org:v3"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="InfrastructureRootAttributes">
      <xs:attribute name="nullFlavor" type="NullFlavor" use="optional" xmlns="urn:hl7-org:v3"/>
   </xs:attributeGroup>
</xs:schema>